<!DOCTYPE html>
<html>

<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header class="header">
		<nav>
			<h1>Jake Nguyen</h1>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main class="main">
		<section id="about" class="section">

			<div class="chapter">
				<h2>About Me</h2>
				<img src="./assets/sample headshot.JPEG">
			</div>

			<p class="content">
				As an avid learner and tech and science enthusiast, I am constantly seeking new knowledge and skills to
				improve myself both personally and professionally. Currently, I am working as a web developer, a field
				that allows me to combine my passion for technology with my love for creativity and problem-solving. In
				my spare time, I enjoy keeping up with the latest advancements in science and technology, particularly
				in fields such as artificial intelligence, space exploration, and renewable energy. I believe that
				technology and science have the power to shape the world in incredible ways, and I am excited to be a
				part of that journey.
			</p>

		</section>

		<section id="projects" class="section">

			<div class="chapter">
				<h2>Projects</h2>
			</div>
			<p>Insert examples of your work here.</p>
		</section>

		<section id="contact" class="section">
			<div class="chapter">
				<h2>Contact</h2>
			</div>
			<p class="content">Insert your contact information here.</p>
		</section>
	</main>


</body>

</html>